<!DOCTYPE html>
<html>
<head>
<title> Kevin Gerges - Practical Midterm</title>
<style>
    body h1 {
        margin: 0;
    }

@font-face {
font-family: Street2 , Arial , sans-serif;
src: url("font/Street2.woff");
font-size: 15px;
}

#Nav {
    position: fixed;
background-color: #fff;
height: 40px;
top: 0;
display: block;
width: 100%;
padding: 7px 0px;
}
h1{
    font-size: 41px;
    color: white;
}
h2{
    font-size: 30px;
    text-align: center;
}
h3{
    font-size: 25px;
}
h4{
    font-size: 11px;
}

h5{
    font-size: 12px;
    text-transform: uppercase;

}


.contents {
width: 1050px;
margin: 0 auto;
}

#firstimg {
    width: 63px;
    height: auto;
}

#Header {
background-image: url("img/house-of-dragons.jpg");
height: 500px;
background-size: cover;
background-position: center;
font-family: Street2 , Arial , sans-serif;
}

#Header p {
color: white;
position: relative;
top: 222px;

}

h1 {
color: white;
margin-top: 275px;
margin: 0;
position: relative;
top: 204px;

}

h5 {
color: white;
text-align: left;
position: relative;
top: 220px;
}



#button_1:hover {
background-color: #228dad;
}


button {
background-color: #2bb0d8;
border: 1px;
border-radius: 5px;
width: 115px;
color: white;
font-size: 10px;
font-family: Street2 , Arial , sans-serif;
text-align: center;
font-weight: bold;
position: relative;
top: 245px;
height: 33px;

}




.clearfloat {
clear: both;
}

#Section_One {
background-image: url("img/background.jpg");
padding: 10px 0px;
font-family: Street2 , Arial , sans-serif;
margin-top: 25px;
}

#Section_One img {
float: left;
padding-right: 30px;
width: 635px;
}

#button_2 {
background-color: #000;
border: 1px;
border-radius: 5px;
width: 115px;
color: white;
position: relative;
top: 0px;
font-size: 10px;
font-weight: bold;
text-align: center;
}

h3 {
margin-bottom: 50px;
}

.pics_col {
display: table-cell;
vertical-align: top;
width: 33.33%;
}

.first {
background-color: white;
}

.second {
background-color: white;
}

.third {
background-color: white;
}

#Section_Two {
padding: 10px 0px;
font-family: Street2 , Arial , sans-serif;
vertical-align: top;
display: inline-block;
width: 100%;

}

#Section_Two h2 {
text-align: center;
}

#Section_Two h2 {
text-align: center;
}

.section_three{
    text-align: center;
}
    .section_three img {
    text-align: center;
    position: relative;
    top: 70px;
        width: 1050px;
}

.section_three h2 {

    font-family: Street2 , Arial , sans-serif;
    position: relative;
    top: -330px;
}
.section_three p {

    font-family: Street2 , Arial , sans-serif;
    position: relative;
    top: -330px;
}

    .footer{
        color: #404040;
        text-align: center;
        line-height: 1px;
        font-size:21px;
        padding:  20px 0px;
        background-color: grey;
    }

   .colors {
    color: #2bb0d8;

   }
   .colors:hover {
    color: #228dad;
   }

</style>
</head>
<body>

<div id="Nav">
    <div class="contents">
        <a href="http://www.hbo.com" target="_blank">
        <img id="firstimg" src="img/hbo.png" alt="hbopics">
        </a>
    </div>
</div>

<div id="Header">
    <div class="contents">
        <h5>SUNDAYS AT 9PM</h5>
        <h1>House of the Dragon</h1>
        <p>Fire will reign. Stream House of the Dragon, now., the prequel to Game of Thrones, now.</p>
        <button id="button_1">WATCH THE TRAILER</button>
    </div>
</div>

<div id="Section_One">
    <div class="contents">
        <img src="img/HBO50.png" alt="HB0SEC">
        <h3>HBO's 50th Anniversary</h3>
        <p>To mark the milestone, HBO will celebrate notable moments across the history of the brand and share sneak peeks from upcoming HBO Originals including House of the Dragon, The Last of Us, Barry, and the The White Lotus.</p>
        <button id="button_2"><p>VISIT HBO MAX</p></button>
    </div>
        <div class="clearfloat">
        </div>
</div>

<div id="Section_Two">
    <div class="contents">
        <h2>Mark Your Calendar</h2>
            <div class="pics_col first">
                <img src="img/avenue5.png" alt="AVENPIC">
                <h4>PREMIERES OCT. 10</h4>
                <p>Avenue 5</p>
                <p>Set 40 years in the future when travelling the solar system is a booming business, the series follows life on board Avenue 5, a mash-up of a cruise liner and an interplanetary rocket ship packed with luxury amenities.</p>
                <p class="colors" >FIND OUT MORE ></p>
</div>

<div class="pics_col second">
        <img src="img/38garden.png" alt="38PIC">
        <h4>PREMIERES OCT. 11</h4>
        <p>38 At The Garden</p>
        <p>38 At The Garden chronicles the extraordinary ascendance of point guard Jeemy Lin during his landmark 2012 season with th New York Nicks.</p>
        <p class="colors">FIND OUT MORE ></p>
</div>

<div class="pics_col third">
        <img src="img/thevow.png" alt="VOWPIC">
        <h4>PREMIERES OCT. 17</h4>
        <p>The Vow</p>
        <p>This documentary series follows members who joined the self-improvement group NXIVM.</p>
        <p class="colors">FIND OUT MORE ></p>
</div>

</div>
</div>

    <div class="section_three">
        <img src="img/nuestras-voices-latin-heritage-banner.jpg" alt="VOICES_PIC">
    <h2> Celebrate Latin Heritage</h2>
<p>Visit the Nuestras Voices page to celebrate stories of family, community, and love during Latin Heritage Month and throughout the year.</p>


    </div>


    <div class="footer">

        <p>&copy; 2022 Home Box Office, Inc. All Rights Reserved.</p>
    </div>

</body>
</html>
